/* credit: https://github.com/JaKooLit */

{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
  "height": 15,
  "width": 15,
  "padding": {
    "top": 1
    }
  },
"display": {
  "separator": "   "
},

"modules": [
  "break",
  {
    "type": "os",
    "key": " DISTRO",
    "keyColor": "34"
  },
  {
    "type": "kernel",
    "key": " ├  ",
    "keyColor": "34"
  },
  {
    "type": "packages",
    "key": " ├ 󰏖 ",
    "keyColor": "34"
  },
  {
    "type": "shell",
    "key": " └  ",
    "keyColor": "34"
  },
  "break",
  {
    "type": "wm",
    "key": " DE/WM",
    "keyColor": "32"
  },
  {
    "type": "theme",
    "key": " ├ 󰉼 ",
    "keyColor": "32"
  },
  {
    "type": "icons",
    "key": " ├ 󰀻 ",
    "keyColor": "32"
  },
  {
    "type": "cursor",
    "key": " ├ 󰇀 ",
    "keyColor": "32"
  },
  {
    "type": "terminal",
    "key": " ├  ",
    "keyColor": "32"
  },
  {
    "type": "terminalfont",
    "key": " └  ",
    "keyColor": "32"
  },
  "break",
  {
    "type": "host",
    "format": "{2}",
    "key": "󰌢 SYSTEM",
    "keyColor": "33"
  },
  {
    "type": "cpu",
    "format": "{1} ({3}) @ {7}",
    "key": " ├  ",
    "keyColor": "33"
  },
  {
    "type": "gpu",
    "format": "{2}",
    "key": " ├ 󰢮 ",
    "keyColor": "33"
  },
  {
    "type": "memory",
    "key": " ├  ",
    "keyColor": "33"
  },
  {
    "type": "swap",
    "key": " ├ 󰓡 ",
    "keyColor": "33"
  },
  {
    "type": "disk",
    "key": " ├ 󰋊 ",
    "keyColor": "33"
  },
  {
    "type": "display",
    "key": " └  ",
    "compactType": "original-with-refresh-rate",
    "keyColor": "33"
  },
  "break"
]
}
