

background            #232829
foreground            #fffaf3
cursor                #8C8C97
selection_background  #6A797E
selection_foreground  #0E0C10


color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #8C8C97
color14               #6A797E
color7                #ffffff
color15               #ffffff


active_border_color     #8C8C97
inactive_border_color   #232829


active_tab_foreground   #1E1C20
active_tab_background   #6A797E
inactive_tab_foreground #6A797E
inactive_tab_background #1E1C20
