
# Theme
include ~/.config/kitty/colors.conf

# Fonts
font_family 0xProto Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9

adjust_line_height 1

# Windows
window_margin_width 2
background_opacity 0.80

enabled_layouts tall:bias=60;full_size=1;mirrored=false
map ctrl+shift+t new_os_window_with_cwd
map ctrl+] next_window
map ctrl+[ previous_window

enable_audio_bell no
allow_remote_control yes
tab_bar_style powerline
background_blur 0

draw_minimal_borders yes
hide_window_decorations yes

# cursor_shape block
# shell_integration enabled no-cursor

