
source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = /usr/share/sddm/themes/silent/backgrounds/lock.jpg
    blur_passes = 1
    blur_size = 2
    brightness = 1
    contrast = 1.0
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 192, 32
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color3
    inner_color = rgba(FAFAFA45)
    font_color = rgba(FAFAFAFA)
    fail_color = $color1
    check_color = $color1
    capslock_color = $color2
    fade_on_empty = true
    font_family = "Lekton Nerd Font Propo Italic"
    placeholder_text = 
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 2
    shadow_boost = 0.5
    rounding = 10
}

# TIME
label {
    monitor =
    text = cmd[update:10000] echo "$(date +"%H:%M")"
    color = $color4
    font_size = 32
    font_family = "Lekton Nerd Font Propo Bold"
    position = 0, 180
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# USER
label {
    monitor =
    text = Hug! <3
    color = $color4
    font_size = 12
    font_family = "Lekton Nerd Font Propo Bold"
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# PICTURE
image {
  path = ~/.config/hypr/wal/pfp.jpg
  size = 128
  position = 0, 30
  halign = center
  valign = center
  border_size = 0
  border_color = $color3
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 0.5
}


