############################
## HYPRLAND CONFIGURATION ##
############################

# See https://wiki.hypr.land/Configuring/Start/

# .conf files path
$userconfigs = $HOME/.config/hypr/configs

# import
source = $userconfigs/colors.conf
source = $userconfigs/monitors.conf
source = $userconfigs/programs.conf
source = $userconfigs/autostart.conf
source = $userconfigs/env.conf
source = $userconfigs/permissions.conf
source = $userconfigs/looknfeel.conf
source = $userconfigs/input.conf
source = $userconfigs/keybinds.conf
source = $userconfigs/windowrules.conf


