#################
### AUTOSTART ###
#################

# Hypr extras
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpanel

# remap capslock to '<'
exec-once = xremap ~/.config/xremap/config.yml --device /dev/input/event3

# Blue light filter
exec-once = ~/.config/hypr/scripts/gammastep.sh

# Schedule with desktop notifications
exec-once = ~/Code/c/schedule/bin/schedule.sh
