#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = latam
  kb_variant = 
  kb_model =
  kb_options =
  kb_rules =

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
  gesture = 3, pinchout, float
  gesture = 3, pinchin, fullscreen
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
  name = genius-wireless-device
  sensitivity = -0.83
  # accel_profile = flat
}

