#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
  gaps_in = 2
  gaps_out = 5
  border_size = 0

  # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
  col.active_border = $color1 $color2 27deg
  col.inactive_border = $color3 180deg

  # Set to true enable resizing windows by clicking and dragging on borders and gaps
  resize_on_border = true

  # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
  rounding = 5
  rounding_power = 2

  # Change transparency of focused and unfocused windows
  active_opacity = 1
  inactive_opacity = 1

  shadow {
    enabled = true
    range = 25
    render_power = 3
    color = rgba(0,0,0,0.6)
    offset = 0 0
  }

  # https://wiki.hypr.land/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 1
    passes = 1
    vibrancy = 0
  }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
# https://wiki.hypr.land/Configuring/Animations/
animations {
  enabled = true
  # credit: https://github.com/JaKooLit : https://github.com/mylinuxforwork/dotfiles
  bezier = linear, 0, 0, 1, 1
  bezier = md3_standard, 0.2, 0, 0, 1
  bezier = md3_decel, 0.05, 0.7, 0.1, 1
  bezier = md3_accel, 0.3, 0, 0.8, 0.15
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
  bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
  bezier = fluent_decel, 0.1, 1, 0, 1
  bezier = easeInOutCirc, 0.85, 0, 0.15, 1
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  animation = windows, 1, 3, md3_decel, popin 60%
  animation = border, 1, 10, default
  animation = fade, 1, 2.5, md3_decel
  animation = workspaces, 1, 3.5, easeOutExpo, slide
  animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

