###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = nautilus
$fileTerminal = yazi
$menu = rofi -show drun

$notes = xpad
